<!DOCTYPE html>
  <head>
    <title>Resatea/about us/.com</title>
  </head>
  
  <body>
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About</a></li>
          <li><a href="contact Us.html">Contact</a></li>
          <li><a href="product.html">Product Offer</a></li>
      </ul>

  </nav>
  <div class="about-section">
    <div class="inner-container">
        <h1>About Us</h1>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
        </p>
        <div class="fbpage">
                <a class="fb-font" href="https://www.facebook.com/profile.php?id=100080252092854">View Our Official Facebook page</a>
              </div>
        </div>
    </div>
</div>
  </body>
  <style>

    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}
/**Button**/
nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #dbd9d9;
        font-size: 17px;
        color: rgb(85, 77, 66);
        padding: 20px 10px;
        font-family: monospace;
        border-radius: 30px;
        font-weight: bold;
        border: 2px solid #CD6900;
        background: transparent;
        cursor: pointer;
        overflow: hidden;
       }

       nav a:hover{
        background: sienna;
        color:burlywood;
       }

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
 
.about-section{
    background: url(pic.jpg) no-repeat left;
    background-size: 55%;
    background-image: url('img/resaplace.jpg');
    overflow: hidden;
    height: 100%;
    padding: 100px 0;
}
 
.inner-container{
    width: 55%;
    border-radius: 10px;
    float: right;
    background-color: #f09a9a;
    padding: 150px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
 
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
 
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
h1{
  color: #F85370;
}
 
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}
 
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}
 
@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
 
@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/**official page area**/
.fbpage{
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #947b7b;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
    0 2px 10px 0 rgba(255, 254, 254, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    text-decoration: dashed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
    
}
   
.fbpage:hover{
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);

}

.fb-font{
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
</html>