<!DOCTYPE html>
<head>
  <title>Resa Tea.com</title>
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">
</head>

<body>
  <header class="header">
   
    <nav class="nav-items">
      <a href="product.html" class="btn">Product Offer</a>
      <a href="index.html" class="btn">Home</a>
      <a href="about us.html" class="btn">About</a>
      <a href="contact Us.html" class="btn">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>ResaTea</h1>
      <p>Leave me be, Im drinking my tea</p>
    </div>
    <div class="achievements">
      <div class="work">
        <p class="work-heading">Location</p>
        <p class="work-text">J. Lukban Extension Brgy. Pasig,<br> Daet, Camarines Norte</p>
      </div>
      <div class="work">
        <p class="work-heading">Open:</p>
        <p class="work-text">10:00am - 8:00pm</p>
      </div>

    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Resatea</div>
    </div>
    <style>
        
      body {
  margin: 0;
	height: 200%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: navajowhite;
} 
/*CSS For home button*/
  .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
        top: 50px;
      }
      .nav-items {
        display: flex;
        justify-content: space-around;
        background-color: #ff7a59;
        margin: 0%;
        border: #ff7a59 solid 1px;
      }

      .btn{
    width: 50px;
    height: 20px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    margin-left: 40px;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid #CD6900;
    background: transparent;
    color: white;
    cursor: pointer;
    overflow: hidden;
      }
      .btn:hover {
        transform: skew(-10deg);
        border: 3px dotted #ff7a59;
        color: #ff7a59;
        background: #fff;
        transform-origin: center bottom;
       
      }


      /* CSS for header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
      }
  
      .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }
  
      
      /* CSS for main element */
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("img/resaplace.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
  
      .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
  
      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }
      
      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }
  
      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }
  
      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }
  
      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
        text-align: justify;
      }
  
      .work{
        text-align: center;
      }
  
      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }

  
      /* CSS for footer */
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 40px 80px;
      }

  
      footer .copy {
        color: #fff;
      }
  
      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }
  
      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }
  
      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }
  
      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
    </style>
  </footer>
</body>
</html>