<!DOCTYPE html>
<html>
<head>
    <div id="header">
        <img id="img" src="img/logo.jpg" width="500px"height="500px" />
          </div>
    <title>Resatea/product/.com</title>
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <style>
       *{
        box-sizing: border-box;
       }

body{
        margin: 0;
        background: #282926;
        text-align: center;
       }
/**button area**/
nav{
        background: #595959;
        width: 100%;
        overflow: auto;
       }

ul{
        margin: 0;
        padding: 0;
        list-style: none;
       }

li{
        float: left;
       }

       nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594845;
        font-size: 17px;
        color: antiquewhite;
        padding: 20px 10px;
        font-family: monospace;
       }

       nav a:hover{
        background: sienna;
        color:burlywood;
       }

    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
       }
       #img { /**logo*/
        border: solid thick white;
        border-radius: 500px;
        width: 95px;
        height: 95px;
        float: right;     
}
/**product section**/
.gallery{
        margin: none;
        float: left;
        width: 400px;
        background-size: 10px ;
       }

.gallery img{
border: solid thick rgb(87, 82, 82);
border-radius: 500px;
width: 200px;
height: 200px;
}

.gallery a{
    text-decoration: none;
    text-align: center;
}


.desc{
    padding: 15px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


footer {
        text-align: center;
        background-color: #746b6b;
        padding: 40px 80px;
      }

footer .copy {
        color: rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}
  </style>
</head>   
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contact Us.html">Contact</a></li>
            <li><a href="product.html">Product Offer</a></li>
        </ul>
        
    </nav>
    
    <!--Video-->
    <center><video width="500" controls>
                <source src="img/Resatea-vids-1.mp4">
            </video></center>

            <marquee behavior="scroll" direction="up">
            <h1>OUR MENU!!</h1>
            </marquee>
    <div class="container">

        <div class="gallery">
            <a href="img/bublegum.jpg"><img src="img/bublegum.jpg"></a>
            <div class="desc">Bublegum Milktea<br>₱38<br></div>
        </div>

        <div class="gallery" >
            <a href="img/mango.jpg"><img src="img/mango.jpg" ></a> 
            <div class="desc">Mango Milktea<br>₱38<br> </div>
        </div>
        
        <div class="gallery">
            <a href="img/Strawberry Milktea.jpg"><img src="img/Strawberry Milktea.jpg"></a> 
            <div class="desc">Strawberry Milktea<br>₱38<br></div>
        </div>
        
        <div class="gallery">
            <a href="img/Ube Macapuno.jpg"><img src="img/Ube Macapuno.jpg"></a> 
            <div class="desc">Ube Macapuno Milktea<br>₱38<br></div>
        </div>
        
        <div class="gallery">
            <a href="img/Blueberry Yogurt.jpg"><img src="img/Blueberry Yogurt.jpg"></a> 
            <div class="desc">Blueberry Yogurt<br>₱48<br></div>
        </div>
        
        <div class="gallery">
            <a href="img/Green Apple Yogurt.jpg"><img src="img/Green Apple Yogurt.jpg"></a> 
            <div class="desc">Green Apple Yogurt<br>₱48<br></div>
        </div>
        
        <div class="gallery">
            <a href="img/Lemon Yogurt.jpg"><img src="img/Lemon Yogurt.jpg"></a>
            <div class="desc">Lemon Yogurt<br>₱48<br></div>
        </div>
        
        <div class="gallery">
            <a href="img/Mango Yogurt.jpg"><img src="img/Mango Yogurt.jpg"></a> 
            <div class="desc">Mango Yogurt<br>₱48<br></div>
        </div>

        <div class="gallery">
            <a href="img/darkchoco.jpg"><img src="img/darkchoco.jpg"></a> 
            <div class="desc">Dark chocolate Milktea<br>₱48<br></div>
        </div>
    </div>
        <footer>
        <footer class="footer">
            <div class="copy">&copy; 2022 Resatea</div>
        </footer>

</body>
</html>    